# jenkins-elasticsearch-plugin

./: LICENSE  README.md  pom.xml
src/main/java/me/enomoto/jenkins/plugins/elasticsearch/: BuildResult.java  ElasticsearchPluginRunListener.java
src/main/resources/: index.jelly
src/main/resources/me/enomoto/jenkins/plugins/elasticsearch/ElasticsearchPluginRunListener/: global.jelly
