<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Elasticsearch">
    <f:entry title="Server" field="server" description="e.g. http://127.0.0.1:9200">
      <f:textbox />
    </f:entry>
    <f:entry title="Index" field="index" description="e.g. jenkins">
      <f:textbox />
    </f:entry>
    <f:entry title="Type" field="type" description="e.g. jenkins">
      <f:textbox />
    </f:entry>
    <f:entry title="Identifier" field="identifier" description="e.g. ci-platform">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>